# selenium-framework

demo/: .env.example  docker-compose.yml  pom.xml  testng-grid.xml  testng-smoke.xml
demo/.github/workflows/: allure-report.yml  selenium-ci.yml
demo/src/main/java/core/: ConfigReader.java  CredentialManager.java  DriverFactory.java
demo/src/main/java/core/listeners/: AllureListener.java
demo/src/main/java/pages/: CartPage.java  LoginPage.java
demo/src/test/java/base/: BaseTest.java
demo/src/test/java/tests/: CartTest.java  LoginTest.java
